<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vacancy.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Major+Mono+Display&family=Raleway:wght@500;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet"><link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Major+Mono+Display&family=Raleway:wght@500;900&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
        <link href="mainstyles.css" rel="stylesheet" type="text/css" />
    <link href="newarrivalstyles.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HatBGocLolZPQldOfnf_4w2VR39ohct_u7sSXkQ2xtVb-4BXEbn8lchyfGZOzgC3fbwdCbwkj-lqeSD0pzeHci2Yd5IryfudHE1bgvukLHr4oaEfJGdP56Vz9nEDTSxZZ_CwcODhg8zOwwvht8eSyfasWhGL0HLdRVt784hnqbCwQGo5x0lD8kE8kVoJCJ6uaVTW4XwJbc9lwj2OFdtpDirKPOWn5WYe72eJU60SUZtb7Btdf0oCqsl7wlKctM-4EysJWEk5axMXFYYEuA-OaHuVSEPMm3jrgXpCQBhCy9vSRf1OZiSwXnGBlG4uRUPErdhx6Ys1RCxon9r2aHnEpkqht26HH1zcrb7VSOAEihnqdlD7jxEc10pBDy0HI05MwCyHwNhHpt82NvI1b7THoZiT2QsmRZuSwvxhX8cXrjFQNmyeRP80VLxUtrxSNqfemDumL57XwcUxhXcMjHLq1w" charset="UTF-8"></script>
    <title>Vacancy</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo" style="margin: auto;">
                <a href="Homepage.html"><img src="trendywearlogo.png" alt="TRENDYWEAR" /></a>
                
                <h1>TRENDYWEAR</h1>
            </div>
        </div>
        <div class="navbar">
            <nav style="margin: auto;">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="#">Categories</a>
                        <ul>
                            <li><a href="AllProductspage">All Products</a></li>
                            <li><a href="menPage.html">Men</a></li>
                            <li><a href="Womenspage.html">Women</a></li>
                            <li><a href="Kidspage.html">Kids</a></li>
                            <li><a href="NewArrivalspage.html">New Arrivals</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Specials</a>
                        <ul>
                            <li><a href="Eventpage.html">Events</a></li>
                            <li><a href="Promotionpage.html">Promotions</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a>
                        <ul>
                            <li><a href="aboutUs.html">About Us</a></li>
                            <li><a href="vacancy.html">Vacancy</a></li>
                            <li><a href="customerService.html">Customer Service</a></li>
                        </ul>
                    </li>
                        
                </ul>
                <a href="cart.html"><img src="shoppingcartlogo.jpg" alt="Shopping Cart" width="25px" height="25px"  style="display: block; float: right;"/></a>
                <a href="login.html"><img src="useraccountlogo.jpg" alt="User Account" width="25px" height="25px" style="margin: 15px 0;"/></a>
            </nav>
        </div>
    </div>



    <!-- <img src="images/shopBanner4.jpg" alt="dark-image" style="width:100%;height:27em">


    <div class="banner">
        <p class="bannerText"> this is the banner</p> -->


    </div>
    <!-- <h1 class="vacancyHeader"><span>VACANCY</span></h1> --> -->



    <div style="height: 35px;"></div>


    <p style="font-size: 3em; text-decoration: underline; text-align: ; margin-top: 45px;" class="vacancy"> WE ARE
        HIRING!</p>
    <br>



    <!------------------------------------ this ts the main header---------------------------------------->

    <div style="height: 30px;">

    </div>
    <img src="images/decoHr2.png" alt="hr pic" class="hrPic2">
    <h2 class="vacancy1">Why should you work at our company?</h2>


    <!-- <br><br>
    <hr>  -->

    <div style="margin: 0 auto; height: 50px;">



        <img src="images/decoHr2.png" alt="hr pic" class="hrPic parent-div">
    </div>

  



    <br>


    <div style="background-color: #a4c5c6;">
        <table class="center" style="margin: 0;">
            <tr class="right-side" style="background-color: #a4c5c6; ">
                <td style="padding-right: 40px; padding-left: 40px;">
                    <p>
                        <h3>We value participation</h3> <!-- correct -->
                    </p>
                    <p>We strongly believe that everyone contribution is the utmost important to the success of this
                        company.
                        Furthermore, is is also defined as shared ownership, caring about the work and stepping up tofix
                        problems.
                        If you
                        see something, you say something.</p>


                    <p>
                        <h3>We value diversity</h3>
                    </p>
                    <p>We believe that diversity comes with better product, wider vision of perspective and a more
                        friendly
                        working
                        enviroment. We believe that diversity is what makes the workplace more unique and productive and
                        encouragea
                        the colaboration among our team without any discrimination.</p>

                </td>

                <td class="picCell" style="padding: 0; border: 0px; margin: 0px;">
                    <img src="images/group2.jpg" alt="blue" class="group1"  style="display: block;" width="100%" height="100%">
                </td>
            </tr>
        </table>
    </div>







    
    <!-- <div style="height: 5em;">

    </div> -->


    <table class="center">
        <tr style="background-color: #d6e0f0;">
            <td class="picCell">
                <img src="images/group1.jpg" alt="blue" class="group1" style="display: block;" width="100%" height="100%">
            </td>

            <td class="left-side">
                <p>
                    <h3>We value personal growth & development</h3>
                </p>
                <p>We think formal performance review are too rigid and tradisional. Instead we talk to each other and
                    express
                    out
                    critism and issues to further improve the performance in the office</p>

                <p>
                    <h3>We value transparency</h3>
                </p>
                <p>Everyone is always inform of the high-level business goals and task so you should not know what you
                    are
                    doing which
                    you are doing.</p>

            </td>
        </tr>
    </table>

    <!-- <div style="height: 5em;">

    </div> -->
    <div style="background-color: #a4c5c6;">
        <table class="center" style="margin: 0;">
            <tr class="right-side" style="background-color: #a4c5c6; ">
                <td style="padding-right: 40px; padding-left: 40px;">
                    <p>
                        <h3>We value intellectual honesty</h3>
                    </p>
                    <p>We know start up can be demanding ; be honest with yourself and reconise when you need to ask for
                        help. It
                        is
                        expected and wanted. The truth matters more than saving face. At (company name) is not a sign of
                        weakness,
                        it's a
                        sign of strength. </p>


                    <p>
                        <h3>We care about our customer</h3>
                    </p>
                    <p>We are constantly listening to feedbacks from our customers and patrons because we want our
                        buyers to
                        be
                        satisfied
                        with every purchase from one of our fashion chains; and in return</p>

                </td>

                <td class="picCell" style="padding: 0; border: 0px; margin: 0px;">
                    <img src="images/group3.jpg" alt="blue" class="group1"  style="display: block;" width="100%" height="100%">
                </td>
            </tr>
        </table>
    </div>





    <div style="height: 40px;">

    </div>

    <hr style="width: 90%;">

    <!-- <div style="height: 20px;">

    </div> -->

    <div id="vacancyEnd">
        <!-- <p id="contactsText">If you are interesting in joining the team, feel free to discuss with us or send in your resume
            through our <a href="mailto:trendyWearCo@gmail.com?&subject=The%20Vacancy%20Requirement">email</a> email</p> -->

        <p>Please e-mail or write in if you are looking for a dynamic organization and one that offers a competitive
            remuneration and benefits package to talented individuals. Send in a detailed resume, stating current
            and/or
            expected salary, a recent passport-sized photography (n.r) and contact details to:</p>
        <p><strong>Email: </strong><a style="text-decoration: none; color: #844685;"
                href="mailto:trendyWearCo@gmail.com?&subject=The%20Vacancy%20Requirement">trendyWearCo@gmail.com</a>
        </p>
        <p><strong>Tel:</strong><a style="text-decoration: none; color: #844685;" href="tel:+604 5899 888">+604 5899 888</a></p>
        <p><strong>Fax:</strong><a style="text-decoration: none; color: #844685;" href="tel:+604 5899 8567">+604 5899 888</a></p>
    </div>

    <br>


    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Get Help</h3>
                <ul>
                    <li><a href="customerService.html">Customer Service</a></li>
                    <li><a href="vacancy.html">Vacancy</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-col-2">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="AllProductspage.html">All Products</a></li>
                    <li><a href="NewArrivalspage.html">New Arrivals</a></li>
                    <li><a href="Eventpage.html">Events</a></li>
                    <li><a href="Promotionpage.html">Promotions</a></li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Contact Us</h3>
                <a href="https://twitter.com/TrendyWear4"><img src="twitterlogo.jpg" alt="Twitter" height="30px" width="30px" style="margin-right: 10px;"/></a>
                <a href="https://www.instagram.com/TrendyWear_Co/?hl=en"><img src="instagramlogo.jpg" alt="Instagram" height="30px" width="30px" /></a>
                <a href="https://www.facebook.com/trendy.wear.585"><img src="facebooklogo.jpg" alt="Facebook" height="30px" width="30px" /></a>
                <a href=""><img src="emaillogo.png" alt="Email" height="30px" width="30px" style="margin-left: 10px;"/></a>
            </div>
        </div>
        <hr/>
        <p class="copyright">Copyright &#169 2020 - TRENDYWEAR</p>
    </div>



















</body>

</html>